APPLICATION=.
PHP_VERSION=56
PHP_INTERPRETER=php-fpm

### NGINX Container
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/

### PHP_FPM Container
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_MYSQL=false

### MYSQL Container
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
